"express",
"duhet",
"isht",
"kisht",
"transmeton",
"gazeta",
"thot",
"vetem",
"vetm",
"tjeter",
"shqiptar",
"serb",
"mnyr",
"ksaj",
"vrtet",
"megjithat",
"shkruan",
"tregoi",
"shkruar",
"plqeni",
"rubrikn",
"prgatitur",
"uroi",
"shum",
"vetm",
"thot",
"mnyr",
"ksaj",
"megjithat",
"shfaqur",
"kosovn",
"kshtu",
"cilt",
"kundr",
"ndodhur",
"keni",
"ndrsa",
"gjat",
"gjithashtu",
"qndroni",
"minutn",
"duket",
"gjoja",
"gjith",
"fundit",
"bashkuar",
"nderuar",
"paska",
"nisur",
"njofton",
"fundmi",
"pjese",
"derisa",
"njohur",
"pjese",
"vendet",
"banu",
"video",
"videoja",
"videon",
"tjetr",
"lejon",
"ndoshta",
"nesr",
"bashk",
"videot",
"vijim",
"ndonj",
"pritet",
"aher",
"gjendja",
"ktij",
"nxjerr",
"banu",
"nesr",
"ndryshm",
"sakt",
"mdha",
"foto",
"kaluar",
"treguar",
"minuta",
"nenshkruaj",
"labnol",
"serb",
"thai",
"evropian",
"arriti",
"posht",
"lejuar",
"shptont",
"bashku",
"kurr",
"shikojeni",
"ndodhin",
"madh",
"shkak",
"plot",
"mass",
"tash",
"mail",
"bashkuara",
"ditor",
"lexoni",
"abonohuni",
"gjeni",
"gjersisht",
"pjes",
"teksa",
"shihet",
"kryeni",
"sjellim",
"shpesh"
"dihet",
"e",
"te",
"i",
"me",
"qe",
"ne",
"nje",
"a",
"per",
"sh",
"nga",
"ka",
"u",
"eshte",
"dhe",
"shih",
"nuk",
"m",
"dicka",
"ose",
"si",
"shume",
"etj",
"se",
"pa",
"sipas",
"s",
"t",
"dikujt",
"dike",
"mire",
"vet",
"bej",
"ai",
"vend",
"prej",
"ja",
"duke",
"tjeter",
"kur",
"ia",
"ku",
"ta",
"keq",
"dy",
"ben",
"bere",
"behet",
"dickaje",
"edhe",
"madhe",
"la",
"sa",
"gjate",
"zakonisht",
"pas",
"veta",
"mbi",
"disa",
"iu",
"mos",
"c",
"para",
"dikush",
"gje",
"be",
"pak",
"tek",
"fare",
"beri",
"po",
"bie",
"k",
"do",
"gjithe",
"vete",
"mund",
"kam",
"le",
"jo",
"beje",
"tij",
"kane",
"ishte",
"jane",
"vjen",
"ate",
"kete",
"neper",
"cdo",
"na",
"marre",
"merr",
"mori",
"rri",
"deri",
"b",
"kishte",
"mban",
"perpara",
"tyre",
"marr",
"gjitha",
"as",
"vetem",
"nen",
"here",
"tjera",
"tjeret",
"drejt",
"qenet",
"ndonje",
"nese",
"jap",
"merret",
"rreth",
"lloj",
"dot",
"saj",
"nder",
"ndersa",
"cila",
"veten",
"ma",
"ndaj",
"mes",
"ajo",
"cilen",
"por",
"ndermjet",
"prapa",
"mi",
"tere",
"jam",
"ashtu",
"kesaj",
"tille",
"behem",
"cilat",
"kjo",
"menjehere",
"ca",
"je",
"aq",
"aty",
"prane",
"ato",
"pasur",
"qene",
"cilin",
"teper",
"njera",
"tej",
"krejt",
"kush",
"bejne",
"ti",
"bene",
"midis",
"cili",
"ende",
"keto",
"kemi",
"sic",
"kryer",
"cilit",
"atij",
"gjithnje",
"andej",
"siper",
"sikur",
"ketej",
"ciles",
"ky",
"papritur",
"ua",
"kryesisht",
"gjithcka",
"pasi",
"kryhet",
"mjaft",
"ketij",
"perbashket",
"ata",
"atje",
"vazhdimisht",
"kurre",
"tone",
"keshtu",
"une",
"sapo",
"rralle",
"vetes",
"ishin",
"afert",
"tjetren",
"ketu",
"cfare",
"to",
"anes",
"jemi",
"asaj",
"secila",
"kundrejt",
"ketyre",
"pse",
"tilla",
"mua",
"nepermjet",
"cilet",
"ndryshe",
"kishin",
"ju",
"tani",
"atyre",
"dic",
"yne",
"kudo",
"sone",
"sepse",
"cilave",
"kem",
"ty",
"a",
"apo",
"asnjë",
"asnje",
"ata",
"ato",
"ca",
"deri",
"dhe",
"do",
"e",
"i",
"jam",
"janë",
"jane",
"jemi",
"jeni",
"ju",
"juaj",
"kam",
"kaq",
"ke",
"kemi",
"kete",
"këtë",
"më",
"me",
"mu",
"në",
"ne",
"nëse",
"nese",
"një",
"nje",
"nuk",
"pa",
"pas",
"pasi",
"për",
"per",
"prej",
"që",
"qe",
"sa",
"së",
"se",
"seç",
"sec",
"si",
"saj",
"të",
"te",
"ti",
"tek",
"tij",
"tonë",
"tone",
"tuaj",
"ty",
"tyre",
"unë",
"une",
"veç",
"vec",